<?xml version="1.0"?>
<robot name="lidar_2d" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link name="laser_frame">

      <pose>0 0 0 0 -0 1.57588</pose>
      <inertial>
        <origin xyz="0 0 0.035003" rpy="0 -0 0"/>
        <mass value="0.130033"/>
        <inertia ixx="2.628e-05" ixy="0" ixz="0" iyy="2.628e-05" iyz="0" izz="2.601e-05"/>
      </inertial>

      <visual name="visual">
        <origin xyz="0 0 0" rpy="0 -0 1.5707"/>
        <geometry>
          <mesh filename="https://fuel.ignitionrobotics.org/1.0/khulqu15/models/lidar 2d v1/1/files/meshes/lidar_2d_v1.dae"/>
        </geometry>
      </visual>

      <collision name="collision_base">
        <origin xyz="0 0 0.017502" rpy="0 -0 0"/>
        <geometry>
          <box size="0.050011 0.050011 0.035003"/>
        </geometry>
      </collision>

      <collision name="collision_top">
        <origin xyz="0 0 0.052505" rpy="0 -0 0"/>
        <geometry>
          <cylinder radius="0.02" length="0.035003"/>
        </geometry>
      </collision>
    </link>

  <gazebo reference="laser_frame">
    <sensor name='laser' type='ray'>
      <pose>0 0 0.052505 0 -0 0</pose>
      <ray>
        <scan>
          <horizontal>
            <samples>540</samples>
            <resolution>1</resolution>
            <min_angle>-2.3562</min_angle>
            <max_angle>2.3562</max_angle>
          </horizontal>
          <vertical>
            <samples>1</samples>
            <min_angle>0</min_angle>
            <max_angle>0</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.06</min>
          <max>5</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0</mean>
          <stddev>0.001</stddev>
        </noise>
      </ray>
      <plugin name='laser_controller' filename='libgazebo_ros_ray_sensor.so'>
        <ros>
          <argument>--ros-args --remap ~/out:=scan</argument>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>laser_frame</frame_name>
      </plugin>
      <always_on>0</always_on>
      <update_rate>30</update_rate>
      <visualize>1</visualize>
    </sensor>
  </gazebo>

</robot>
